Hilo/CropImageView.xaml

<!--
===============================================================================
 Microsoft patterns & practices
 Hilo Guidance
===============================================================================
 Copyright © Microsoft Corporation.  All rights reserved.
 This code released under the terms of the 
 Microsoft patterns & practices license (http://hilo.codeplex.com/license)
===============================================================================
-->
<local:HiloPage
    x:Class="Hilo.CropImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hilo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CropImageVM}">

    <UserControl.Resources>
        <x:String x:Key="PageTitle">Crop Image</x:String>
        <local:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <ControlTemplate x:Key="HiloCroppingOverlayTemplate" TargetType="ContentControl">
            <Grid>
                <Thumb Canvas.ZIndex="1"
                       DragDelta="OnThumbDragDelta"
                       HorizontalAlignment="Stretch" 
                       Style="{StaticResource HiloCroppingOverlaySidesStyle}"
                       VerticalAlignment="Top" />
                <Thumb Canvas.ZIndex="1"
                       DragDelta="OnThumbDragDelta" 
                       HorizontalAlignment="Left"
                       Style="{StaticResource HiloCroppingOverlaySidesStyle}"
                       VerticalAlignment="Stretch" />
                <Thumb Canvas.ZIndex="1"
                       DragDelta="OnThumbDragDelta"
                       HorizontalAlignment="Right"
                       Style="{StaticResource HiloCroppingOverlaySidesStyle}"
                       VerticalAlignment="Stretch" />
                <Thumb Canvas.ZIndex="1"
                       DragDelta="OnThumbDragDelta"
                       HorizontalAlignment="Stretch"
                       Style="{StaticResource HiloCroppingOverlaySidesStyle}"
                       VerticalAlignment="Bottom" />
                <Thumb Canvas.ZIndex="1"
                       DragDelta="OnThumbDragDelta"  
                       HorizontalAlignment="Left"
                       Style="{StaticResource HiloCroppingOverlayCornerStyle}"
                       VerticalAlignment="Top" />
                <Thumb Canvas.ZIndex="1"
                       DragDelta="OnThumbDragDelta" 
                       HorizontalAlignment="Right"
                       Style="{StaticResource HiloCroppingOverlayCornerStyle}"
                       VerticalAlignment="Top" />
                <Thumb Canvas.ZIndex="1"
                       DragDelta="OnThumbDragDelta" 
                       HorizontalAlignment="Left"
                       Style="{StaticResource HiloCroppingOverlayCornerStyle}"
                       VerticalAlignment="Bottom" />
                <Thumb Canvas.ZIndex="1"
                       DragDelta="OnThumbDragDelta" 
                       HorizontalAlignment="Right"
                       Style="{StaticResource HiloCroppingOverlayCornerStyle}"
                       VerticalAlignment="Bottom" />
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid x:Name="ContentRoot" Background="{StaticResource HiloPageBackgroundBrush}">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->

        <!-- Page title -->
        <!--<Grid>
            <TextBlock x:Name="PageTitle" 
                       x:Uid="CropImagePageTitle"
                       Margin="120,0,0,0"
                       Text="{StaticResource PageTitle}" 
                       Style="{StaticResource PageHeaderTextStyle}"
                       VerticalAlignment="Center"/>
        </Grid>-->

        <!-- Crop Image Grid.Row="1" -->
        <Grid x:Name="CropImageGrid"
              Margin="50,50,50,110">
            <Image x:Name="Photo" 
                   AutomationProperties.AutomationId="ImageControl"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   SizeChanged="OnPhotoSizeChanged"
                   Source="{Binding Photo}" />
            <ProgressRing IsActive="{Binding InProgress}" 
                          Foreground="{StaticResource HiloHighlightBrush}"/>
            <Canvas>
                <ContentControl x:Name="CropOverlay" 
                                Canvas.Left="{Binding CropOverlayLeft}"
                                Canvas.Top="{Binding CropOverlayTop}"
                                Height="{Binding CropOverlayHeight}"
                                MinHeight="100"
                                MinWidth="100"
                                Template="{StaticResource HiloCroppingOverlayTemplate}"
                                Visibility="{Binding Path=IsCropOverlayVisible, Converter={StaticResource BoolToVisConverter}}"
                                Width="{Binding CropOverlayWidth}">
                    <Grid Background="Transparent" 
                          HorizontalAlignment="Stretch"
                          Tapped="OnCropRectangleTapped"
                          VerticalAlignment="Stretch" />
                </ContentControl>
            </Canvas>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!--App Orientation States-->
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" 
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CropImageGrid" 
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="96,0,10,56"/>
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <local:HiloPage.BottomAppBar>
        <AppBar x:Name="CropImageBottomAppBar" 
                AutomationProperties.AutomationId="CropImageBottomAppBar"
                IsOpen="True"
                IsSticky="{Binding IsAppBarSticky}" 
                Padding="10,0,10,0">
            <Grid>
                <StackPanel HorizontalAlignment="Right" 
                            Orientation="Horizontal">
                    <Button Command="{Binding CancelCommand}" 
                            Style="{StaticResource CancelAppBarButtonStyle}" 
                            Tag="Cancel" />
                    <Button Command="{Binding SaveCommand}" 
                            Style="{StaticResource SaveAppBarButtonStyle}" 
                            Tag="Save" />
                </StackPanel>
            </Grid>
        </AppBar>
    </local:HiloPage.BottomAppBar>
</local:HiloPage>