Hilo/CropImageView.xaml

<!--
===============================================================================
 Microsoft patterns & practices
 Hilo Guidance
===============================================================================
 Copyright © Microsoft Corporation.  All rights reserved.
 This code released under the terms of the 
 Microsoft patterns & practices license (http://hilo.codeplex.com/license)
===============================================================================
-->
<local:HiloPage
    x:Class="Hilo.CropImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hilo"
    xmlns:common="using:Hilo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CropImageVM}">

    <Page.Resources>
        <x:String x:Key="PageTitle">Crop Picture</x:String>
        <common:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <ControlTemplate x:Key="HiloCroppingOverlayTemplate" TargetType="ContentControl">
            <Grid>
                <Thumb Canvas.ZIndex="1"
                       DragDelta="OnThumbDragDelta"
                       HorizontalAlignment="Stretch" 
                       Style="{StaticResource HiloCroppingOverlayThumbStyle}"
                       VerticalAlignment="Top" />
                <Thumb Canvas.ZIndex="1"
                       DragDelta="OnThumbDragDelta" 
                       HorizontalAlignment="Left"
                       Style="{StaticResource HiloCroppingOverlayThumbStyle}"
                       VerticalAlignment="Stretch" />
                <Thumb Canvas.ZIndex="1"
                       DragDelta="OnThumbDragDelta"
                       HorizontalAlignment="Right"
                       Style="{StaticResource HiloCroppingOverlayThumbStyle}"
                       VerticalAlignment="Stretch" />
                <Thumb Canvas.ZIndex="1"
                       DragDelta="OnThumbDragDelta"
                       HorizontalAlignment="Stretch"
                       Style="{StaticResource HiloCroppingOverlayThumbStyle}"
                       VerticalAlignment="Bottom" />
                <Thumb Canvas.ZIndex="1"
                       DragDelta="OnThumbDragDelta"  
                       HorizontalAlignment="Left"
                       Style="{StaticResource HiloCroppingOverlayThumbStyle}"
                       VerticalAlignment="Top" />
                <Thumb Canvas.ZIndex="1"
                       DragDelta="OnThumbDragDelta" 
                       HorizontalAlignment="Right"
                       Style="{StaticResource HiloCroppingOverlayThumbStyle}"
                       VerticalAlignment="Top" />
                <Thumb Canvas.ZIndex="1"
                       DragDelta="OnThumbDragDelta" 
                       HorizontalAlignment="Left"
                       Style="{StaticResource HiloCroppingOverlayThumbStyle}"
                       VerticalAlignment="Bottom" />
                <Thumb Canvas.ZIndex="1"
                       DragDelta="OnThumbDragDelta" 
                       HorizontalAlignment="Right"
                       Style="{StaticResource HiloCroppingOverlayThumbStyle}"
                       VerticalAlignment="Bottom" />
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid x:Name="ContentRoot" 
          Background="{StaticResource HiloPageBackgroundBrush}">
        <!-- Crop Image Grid.Row="1" -->
        <Grid x:Name="CropImageGrid"
              Margin="50,50,50,110">
            <TextBlock x:Name="PageTitle"
                       x:Uid="CropImagePageTitle"
                       Style="{StaticResource SnappedPageHeaderTextStyle}"
                       Text="{StaticResource PageTitle}" 
                       VerticalAlignment="Top"
                       Visibility="Collapsed"/>
            <Image x:Name="Photo" 
                   AutomationProperties.AutomationId="ImageControl"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   SizeChanged="OnSizeChanged"
                   Source="{Binding Image}"/>
            <ProgressRing IsActive="{Binding InProgress}" 
                          Foreground="{StaticResource HiloHighlightBrush}"
                          Height="60"
                          Width="60"/>
            <Canvas x:Name="CropCanvas" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ContentControl x:Name="CropOverlay"
                                Canvas.Left="{Binding CropOverlayLeft}"
                                Canvas.Top="{Binding CropOverlayTop}"
                                Height="{Binding CropOverlayHeight}"
                                MinHeight="100"
                                MinWidth="100"
                                Template="{StaticResource HiloCroppingOverlayTemplate}"
                                Visibility="{Binding Path=IsCropOverlayVisible, Converter={StaticResource BoolToVisConverter}}"
                                Width="{Binding CropOverlayWidth}">
                    <Grid Background="Transparent"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Tapped="OnCropRectangleTapped">
                    </Grid>
                </ContentControl>
            </Canvas>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!--App Orientation States-->
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SaveCommand"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CropCanvas"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CropImageGrid"
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="20,50,20,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <local:HiloPage.BottomAppBar>
        <AppBar x:Name="CropImageBottomAppBar" 
                AutomationProperties.AutomationId="CropImageBottomAppBar"
                IsOpen="True"
                IsSticky="{Binding IsAppBarSticky}" 
                Padding="10,0,10,0">
            <Grid>
                <StackPanel HorizontalAlignment="Right" 
                            Orientation="Horizontal">
                    <Button Command="{Binding CancelCommand}" 
                            Style="{StaticResource CancelAppBarButtonStyle}" 
                            Tag="Cancel" />
                    <Button x:Name="SaveCommand"
                            Command="{Binding SaveCommand}" 
                            Style="{StaticResource AcceptAppBarButtonStyle}" 
                            Tag="Save" />
                </StackPanel>
            </Grid>
        </AppBar>
    </local:HiloPage.BottomAppBar>
</local:HiloPage>