Hilo/EditImageView.xaml

<!--
===============================================================================
 Microsoft patterns & practices
 Hilo Guidance
===============================================================================
 Copyright © Microsoft Corporation.  All rights reserved.
 This code released under the terms of the 
 Microsoft patterns & practices license (http://hilo.codeplex.com/license)
===============================================================================
-->
<local:HiloPage
    x:Name="PageRoot"
    x:Class="Hilo.EditImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hilo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=EditImageVM}">

    <UserControl.Resources>
        <x:String x:Key="PageTitle">Edit Image</x:String>
    </UserControl.Resources>

    <Grid x:Name="ContentRoot" Background="{StaticResource HiloPageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="PageTitleRow" Height="140"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" 
                    AutomationProperties.AutomationId="BackButton"
                    Click="GoBack" 
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}" 
                    Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="PageTitle" 
                       x:Uid="EditImagePageTitle"
                       Text="{StaticResource PageTitle}" 
                       Grid.Column="1" 
                       Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <!-- Edit Image -->
        <Grid Grid.Row="1"
              x:Name="EditImageGrid">
            <Grid.Resources>
                <Storyboard x:Name="CropBorderAnimation">
                    <DoubleAnimation Duration="0:0:1" AutoReverse="True"
                             Storyboard.TargetProperty="Opacity"
                             Storyboard.TargetName="CropRectangle" From="1.0" To="0.4" RepeatBehavior="Forever"/>
                </Storyboard>
                <local:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            </Grid.Resources>
            <!-- ManipulationDelta="OnImageManipulationDelta" -->
            <Image x:Name="Photo" 
                   AutomationProperties.AutomationId="ImageControl" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Source="{Binding Photo}" 
                   RenderTransformOrigin="0.5, 0.5"
                   ManipulationMode="Rotate" 
                   PointerPressed="OnImagePointerPressed" 
                   PointerReleased="OnImagePointerReleased" 
                   PointerMoved="OnImagePointerMoved">
                <Image.RenderTransform>
                    <RotateTransform Angle="{Binding Angle}" />
                </Image.RenderTransform>
            </Image>
            <Rectangle x:Name="CropRectangle" 
                       AutomationProperties.AutomationId="CropRectangleControl" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       Stroke="DarkBlue" StrokeThickness="1" 
                       Fill="#660000ff"
                       PointerMoved="OnImagePointerMoved" 
                       PointerReleased="OnImagePointerReleased" 
                       Tapped="OnCropRectangleTapped"
                       Height="{Binding CropRectangleHeight}" 
                       Width="{Binding CropRectangleWidth}" 
                       Margin="{Binding CropRectangleMargin}"
                       Visibility="{Binding IsCropRectangleVisible, Converter={StaticResource BoolToVisConverter}}" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!--App Orientation States-->
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" 
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditImageGrid" 
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="96,0,10,56"/>
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <local:HiloPage.BottomAppBar>
        <AppBar x:Name="EditImageBottomAppBar" 
                AutomationProperties.AutomationId="EditImageBottomAppBar"
                IsSticky="{Binding IsAppBarSticky}" 
                Padding="10,0,10,0">
            <Grid>
                <StackPanel HorizontalAlignment="Right" 
                            Orientation="Horizontal">
                    <Button Command="{Binding RotateCommand}" 
                            Style="{StaticResource RotateAppBarButtonStyle}" 
                            Tag="Rotate" />
                    <Button Command="{Binding UndoEditCommand}" 
                            Style="{StaticResource UndoAppBarButtonStyle}" 
                            Tag="Undo" />
                    <Button Command="{Binding CancelEditCommand}" 
                            Style="{StaticResource CancelAppBarButtonStyle}" 
                            Tag="Cancel" />
                    <Button Command="{Binding SaveEditCommand}" 
                            Style="{StaticResource SaveAppBarButtonStyle}" 
                            Tag="Save" />
                </StackPanel>
            </Grid>
        </AppBar>
        </local:HiloPage.BottomAppBar>
</local:HiloPage>