Hilo/ImageBrowserView.xaml

<!--
===============================================================================
 Microsoft patterns & practices
 Hilo Guidance
===============================================================================
 Copyright © Microsoft Corporation.  All rights reserved.
 This code released under the terms of the 
 Microsoft patterns & practices license (http://hilo.codeplex.com/license)
===============================================================================
-->
<local:HiloPage
    x:Name="PageRoot"
    x:Class="Hilo.ImageBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hilo"
    xmlns:converters="using:Hilo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ImageBrowserVM}">

    <UserControl.Resources>
        <x:String x:Key="PageTitle">Pictures</x:String>
        <converters:ThumbnailConverter x:Key="ThumbConverter" />
        <!--<CollectionViewSource
            x:Name="GroupedItemsViewSource"
            Source="{Binding PhotoGroups}"
            IsSourceGrouped="true"
            ItemsPath="Items"/>-->
    </UserControl.Resources>

    <Grid x:Name="ContentRoot" Background="{StaticResource HiloPageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton"
                    AutomationProperties.AutomationId="BackButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}"
                    Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="PageTitle"
                       x:Uid="PicturesViewTitle"
                       Text="{StaticResource PageTitle}" 
                       Grid.Column="1" 
                       Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!-- Photos Grid -->
        <Grid Margin="50" 
              Grid.Row="1">
            <!-- Grouped Photos Hub Margin="116,0,40,46" -->
            <!--<GridView x:Name="PhotosGridView"
                      AutomationProperties.AutomationId="PhotosGridView"
                      AutomationProperties.Name="Grouped Photos"
                      ItemsSource="{Binding Source={StaticResource GroupedItemsViewSource}}"
                      ItemContainerStyle="{StaticResource HiloImageGridViewItem}"
                      ItemClick="OnPhotoItemClicked" 
                      IsItemClickEnabled="True" 
                      SelectionMode="Multiple">

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Image Source="{Binding Thumbnail, Converter={StaticResource ThumbConverter}}"
                                Stretch="UniformToFill"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="1,0,0,6" 
                                      x:Name="GroupHeaderGrid">
                                    <Button
                                        AutomationProperties.AutomationId="GroupTitle"
                                        Content="{Binding Title}"
                                        Style="{StaticResource HiloTextButtonStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical"
                                                       Margin="0,0,80,0"
                                                       ItemHeight="200"
                                                       ItemWidth="200"
                                                       MaximumRowsOrColumns="6"/>
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>-->
            <GridView x:Name="PhotosGridView"
                      AutomationProperties.AutomationId="PhotosGridView"
                      ItemsSource="{Binding Photos}" 
                      ItemClick="OnPhotoItemClicked" 
                      IsItemClickEnabled="True" 
                      ItemContainerStyle="{StaticResource HiloImageGridViewItem}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Image Source="{Binding Path=Thumbnail, Converter={StaticResource ThumbConverter}}" 
                                   Height="138" 
                                   Width="200" 
                                   Stretch="UniformToFill" />
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!--App Orientation States-->
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" 
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PhotosGridView" 
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="96,0,10,56"/>
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</local:HiloPage>
