Hilo/ImageView.xaml

<!--
===============================================================================
 Microsoft patterns & practices
 Hilo Guidance
===============================================================================
 Copyright © Microsoft Corporation.  All rights reserved.
 This code released under the terms of the 
 Microsoft patterns & practices license (http://hilo.codeplex.com/license)
===============================================================================
-->
<local:HiloPage
    x:Name="PageRoot"
    x:Class="Hilo.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hilo"
    xmlns:converters="using:Hilo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ImageVM}">

    <UserControl.Resources>
        <converters:ThumbnailConverter x:Key="ThumbnailConverter" />
        <converters:FileInformationToBitmapImageConverter x:Key="FileInformationConverter" />
        <converters:FileInformationToToolTipConverter x:Key="FileInformationToolTipConverter" />
    </UserControl.Resources>

    <local:HiloPage.TopAppBar>
        <AppBar x:Name="ImageViewTopAppBar"
                AutomationProperties.AutomationId="ImageViewTopAppBar"
                Closed="OnImageViewTopAppBarClosed"
                IsSticky="{Binding IsAppBarSticky}"
                Opened="OnImageViewTopAppBarOpened"
                Padding="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton" 
                        AutomationProperties.AutomationId="BackButton" 
                        Click="GoBack" 
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=PageRoot}"
                        Style="{StaticResource BackButtonStyle}" />
                <GridView x:Name="PhotosFilmStripGridView"
                          AutomationProperties.AutomationId="PhotosFilmStripGridView"
                          Grid.Column="1"
                          ItemsSource="{Binding Photos}"
                          IsItemClickEnabled="False"
                          ItemContainerStyle="{StaticResource HiloFilmStripImageGridViewItem}"
                          SelectionChanged="OnPhotosSelectionChanged"
                          SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                          SelectionMode="Single"
                          VerticalAlignment="Center">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid MaximumRowsOrColumns="1" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Image Source="{Binding Path=Thumbnail, Converter={StaticResource ThumbnailConverter}}" 
                                       Height="138" 
                                       Width="200" 
                                       Stretch="UniformToFill" />
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </AppBar>
    </local:HiloPage.TopAppBar>

    <Grid x:Name="ContentRoot" Background="{StaticResource HiloPageBackgroundBrush}">
        <Grid x:Name="PhotoGrid"
              Margin="50,50,50,110">
            <Popup x:Name="ImageViewFileInformationPopup"
                   AutomationProperties.AutomationId="ImageViewFileInformationPopup"
                   HorizontalOffset="82"
                   VerticalOffset="150">
                <Popup.Child>
                    <Border Background="{StaticResource GreySplashScreenColor}"
                            CornerRadius="2"
                            Opacity="0.7">
                        <StackPanel Margin="10">
                            <TextBlock Foreground="{StaticResource ApplicationTextBrush}" 
                                       Text="{Binding Path=SelectedItem, Converter={StaticResource FileInformationToolTipConverter}, ConverterParameter='FileName'}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="{StaticResource ApplicationTextBrush}" 
                                           Text="Taken" />
                                <TextBlock Foreground="{StaticResource ApplicationTextBrush}" 
                                           Margin="3,0,0,0" 
                                           Text="{Binding Path=SelectedItem, Converter={StaticResource FileInformationToolTipConverter}, ConverterParameter='DateTaken'}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Popup.Child>
            </Popup>
            <FlipView x:Name="PhotosFlipView"
                      ItemsSource="{Binding Photos}"
                      SelectionChanged="OnPhotosSelectionChanged">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Image AutomationProperties.AutomationId="ImageControl"
                                   HorizontalAlignment="Center"
                                   Source="{Binding Converter={StaticResource FileInformationConverter}}"
                                   VerticalAlignment="Center">
                                <!--<ToolTipService.ToolTip>
                                    <ToolTip ContentTemplate="{StaticResource HiloFlipViewImageToolTipDataTemplate}"
                                             Style="{StaticResource HiloImageToolTipStyle}" />
                                </ToolTipService.ToolTip>-->
                            </Image>
                        </Border>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>

            <ListView x:Name="SnappedPhotosFilmStripListView"
                      AutomationProperties.AutomationId="SnappedPhotosFilmStripListView"
                      HorizontalAlignment="Center"
                      ItemsSource="{Binding Photos}"
                      IsItemClickEnabled="False"
                      ItemContainerStyle="{StaticResource HiloFilmStripImageListViewItem}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      SelectionChanged="OnPhotosSelectionChanged"
                      SelectionMode="Single"
                      VerticalAlignment="Center"
                      Visibility="Collapsed">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Image Source="{Binding Path=Thumbnail, Converter={StaticResource ThumbnailConverter}}" 
                                   Height="138" 
                                   Width="200" 
                                   Stretch="UniformToFill" />
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" 
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PhotoGrid" 
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="96,0,10,56"/>
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedPhotosFilmStripListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PhotosFlipView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PhotoGrid" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="50"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImageViewTopAppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImageViewBottomAppBar" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <local:HiloPage.BottomAppBar>
        <AppBar x:Name="ImageViewBottomAppBar"
                AutomationProperties.AutomationId="ImageViewBottomAppBar"
                IsSticky="{Binding IsAppBarSticky}" 
                Padding="10,0,10,0">
            <Grid>
                <StackPanel HorizontalAlignment="Left" 
                            Orientation="Horizontal">
                    <Button Command="{Binding RotateImageCommand}" 
                            Style="{StaticResource RotateAppBarButtonStyle}" 
                            Tag="Rotate" />
                    <Button Command="{Binding CropImageCommand}"
                            Style="{StaticResource CropAppBarButtonStyle}"
                            Tag="Crop" />
                </StackPanel>
            </Grid>
        </AppBar>
    </local:HiloPage.BottomAppBar>
</local:HiloPage>