Hilo/ImageBrowserView.xaml

<!--
===============================================================================
 Microsoft patterns & practices
 Hilo Guidance
===============================================================================
 Copyright © Microsoft Corporation.  All rights reserved.
 This code released under the terms of the 
 Microsoft patterns & practices license (http://hilo.codeplex.com/license)
===============================================================================
-->
<local:HiloPage
    x:Class="Hilo.ImageBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hilo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ImageBrowserVM}">

    <Page.Resources>
        <x:String x:Key="PageTitle">Pictures</x:String>
        <local:BooleanToBrushConverter x:Key="BrushConverter" />
        <local:HasPhotosConverter x:Key="HasPhotosConverter" />
        <CollectionViewSource
            x:Name="MonthGroupedItemsViewSource"
            Source="{Binding MonthGroups}"
            IsSourceGrouped="true"
            ItemsPath="Items"/>
        <CollectionViewSource
            x:Name="YearGroupedItemsViewSource"
            Source="{Binding YearGroups}"
            IsSourceGrouped="true"
            ItemsPath="Items"/>
    </Page.Resources>

    <Grid x:Name="ContentRoot" Background="{StaticResource HiloPageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Todo: Re-add relative frame binding for IsEnabled at RTM. -->
            <Button x:Name="BackButton"
                    AutomationProperties.AutomationId="BackButton"
                    Click="GoBack"
                    IsEnabled="true"
                    Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="PageTitle"
                       x:Uid="PicturesViewTitle"
                       Text="{StaticResource PageTitle}" 
                       Grid.Column="1"
                       Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!-- Photos Grid -->
        <!--Margin="50" -->
        <Grid Grid.Row="1">
            <!-- Grouped Photos Hub -->
            <ProgressRing x:Name="ProgressRing" 
                          IsActive="{Binding InProgress}" 
                          Height="60"
                          Width="60"
                          Foreground="{StaticResource HiloHighlightBrush}"/>
            <SemanticZoom x:Name="SemanticZoom" 
                          VerticalAlignment="Bottom"
                          ViewChangeCompleted="OnViewChangeCompleted">
                <SemanticZoom.ZoomedOutView>
                    <GridView x:Name="YearPhotosGridView" 
                              AutomationProperties.AutomationId="YearPhotosGridView"
                              AutomationProperties.Name="Year Grouped Photos"
                              Margin="0,-3,0,0"
                              Padding="116,0,40,46"
                              ItemsSource="{Binding Source={StaticResource YearGroupedItemsViewSource}}"
                              IsItemClickEnabled="True"
                              SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding HasPhotos, Converter={StaticResource BrushConverter}}"
                                      Height="150"
                                      IsTapEnabled="{Binding HasPhotos}"
                                      Margin="0"
                                      Width="150">
                                    <TextBlock Text="{Binding Name}"
                                               IsTapEnabled="{Binding HasPhotos}"
                                               Margin="6"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Right"
                                               TextAlignment="Center"
                                               Foreground="Black"
                                               FontSize="40" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Margin="1,0,0,6">
                                            <TextBlock AutomationProperties.AutomationId="YearGroupTitle"
                                                       Text="{Binding Title}"
                                                       Style="{StaticResource HeaderTextStyle}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Horizontal"
                                                               Margin="0,0,80,0"
                                                               Width="700"
                                                               MaximumRowsOrColumns="4"/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                </SemanticZoom.ZoomedOutView>
                <SemanticZoom.ZoomedInView>
                    <GridView x:Name="MonthPhotosGridView" 
                              AutomationProperties.AutomationId="MonthPhotosGridView"
                              AutomationProperties.Name="Month Grouped Photos"
                              Margin="116,0,40,46"
                              ItemsSource="{Binding Source={StaticResource MonthGroupedItemsViewSource}}" 
                              ItemContainerStyle="{StaticResource HiloGridViewItemStyle}"
                              ItemClick="OnPhotoItemClicked"
                              IsItemClickEnabled="True"
                              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                              SelectionMode="Single">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2">
                                    <Image Source="{Binding Thumbnail}"
                                           Stretch="UniformToFill"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch">
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="1,0,0,6"
                                                    Orientation="Horizontal">
                                            <Button AutomationProperties.AutomationId="MonthGroupTitle"
                                                    Content="{Binding Title}"
                                                    Command="{Binding ElementName=MonthPhotosGridView, Path=DataContext.GroupCommand}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource HiloTextButtonStyle}" />
                                            <ProgressRing AutomationProperties.AutomationId="MonthGroupProgressRing"
                                                          Foreground="{StaticResource HiloHighlightBrush}"
                                                          IsActive="{Binding HasPhotos, Converter={StaticResource HasPhotosConverter}}"
                                                          Margin="5, 0, 0, 7"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid Orientation="Vertical"
                                                               Margin="0,0,80,0"
                                                               ItemHeight="200"
                                                               ItemWidth="200"/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>
                </SemanticZoom.ZoomedInView>
            </SemanticZoom>
            
            <ListView x:Name="MonthPhotosListView" 
                      AutomationProperties.AutomationId="MonthPhotosListView"
                      AutomationProperties.Name="Month Grouped Photos"
                      ItemsSource="{Binding Source={StaticResource MonthGroupedItemsViewSource}}"
                      ItemContainerStyle="{StaticResource HiloListViewItemStyle}"
                      Margin="0,-10,0,0"
                      Padding="10,0,0,60"
                      ItemClick="OnPhotoItemClicked"
                      IsItemClickEnabled="True"
                      SelectionMode="Single"
                      Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Image Source="{Binding Thumbnail}"
                                   Stretch="UniformToFill"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch">
                            </Image>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="7,7,0,0">
                                    <Button AutomationProperties.AutomationId="MonthGroupTitle"
                                            Content="{Binding Title}"
                                            Command="{Binding ElementName=MonthPhotosListView, Path=DataContext.GroupCommand}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource HiloTextButtonStyle}"/>      
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Horizontal"
                                                       ItemHeight="150"
                                                       ItemWidth="150" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!--App Orientation States-->
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />
                <VisualState x:Name="FullScreenPortrait" />
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" 
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" 
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MonthPhotosListView" 
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SemanticZoom" 
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <local:HiloPage.BottomAppBar>
        <AppBar x:Name="ImageBrowserViewBottomAppBar"
                AutomationProperties.AutomationId="ImageBrowserViewBottomAppBar"
                Padding="10,0,10,0">
            <Grid>
                <StackPanel HorizontalAlignment="Left" 
                            Orientation="Horizontal">
                    <Button AutomationProperties.AutomationId="RotateCommand"
                            Command="{Binding RotateImageCommand}"
                            Style="{StaticResource RotateAppBarButtonStyle}"         
                            Tag="Rotate" />
                    <Button AutomationProperties.AutomationId="CropCommand" 
                            Command="{Binding CropImageCommand}"
                            Style="{StaticResource CropAppBarButtonStyle}"        
                            Tag="Crop" />
                </StackPanel>
            </Grid>
        </AppBar>
    </local:HiloPage.BottomAppBar>

</local:HiloPage>
