Hilo/MainHubView.xaml

<!--
===============================================================================
 Microsoft patterns & practices
 Hilo Guidance
===============================================================================
 Copyright © Microsoft Corporation.  All rights reserved.
 This code released under the terms of the 
 Microsoft patterns & practices license (http://hilo.codeplex.com/license)
===============================================================================
-->
<local:HiloPage
    x:Name="PageRoot"
    x:Class="Hilo.MainHubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hilo"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainHubVM}">

    <UserControl.Resources>
        <CollectionViewSource
            x:Name="GroupedItemsViewSource"
            Source="{Binding PhotoGroups}"
            IsSourceGrouped="true"
            ItemsPath="Items"/>
        <local:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid x:Name="ContentRoot" 
          Background="{StaticResource HiloPageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton"
                    AutomationProperties.AutomationId="BackButton"
                    Click="GoBack" 
                    IsEnabled="False" 
                    Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="PageTitle" 
                       Text="{StaticResource AppName}" 
                       Grid.Column="1"
                       Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <!-- Grouped Photos Hub -->
        <local:VariableGridView x:Name="ItemGridView" 
                                AutomationProperties.AutomationId="ItemGridView"
                                AutomationProperties.Name="Grouped Photos"
                                Margin="116,0,40,46"
                                Grid.Row="1"
                                ItemsSource="{Binding Source={StaticResource GroupedItemsViewSource}}"
                                ItemContainerStyle="{StaticResource HiloImageGridViewItem}"
                                ItemClick="OnPhotoItemClicked"
                                IsItemClickEnabled="True"
                                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                SelectionMode="Single">

            <local:VariableGridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Border Background="{StaticResource HiloDefaultImageBrush}" >
                            <Image Source="{Binding Thumbnail}"
                                   Stretch="UniformToFill"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch">
                                <!--<ToolTipService.ToolTip>
                                    <ToolTip ContentTemplate="{StaticResource HiloImageToolTipDataTemplate}" 
                                             Style="{StaticResource HiloImageToolTipStyle}" />
                                </ToolTipService.ToolTip>-->
                            </Image>
                        </Border>
                    </Grid>
                </DataTemplate>
            </local:VariableGridView.ItemTemplate>
            <local:VariableGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" 
                                            Height="700"
                                            VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </local:VariableGridView.ItemsPanel>
            <local:VariableGridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="1,0,0,6">
                                <Button AutomationProperties.AutomationId="GroupTitle"
                                        Content="{Binding Title}"
                                        Style="{StaticResource HiloTextButtonStyle}"
                                        Command="{Binding ElementName=ItemGridView, Path=DataContext.NavigateToPicturesCommand}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical"
                                                   Margin="0,0,80,0"
                                                   ItemHeight="200"
                                                   ItemWidth="200"
                                                   MaximumRowsOrColumns="5"/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </local:VariableGridView.GroupStyle>
        </local:VariableGridView>

        <!-- Snapped view -->
        <ListView x:Name="SnapItemListView"
                  AutomationProperties.AutomationId="SnapItemListView"
                  AutomationProperties.Name="Snap Grouped Photos"
                  Grid.Row="1"
                  Margin="10,-10,0,60"
                  ItemsSource="{Binding Source={StaticResource GroupedItemsViewSource}}"
                  IsItemClickEnabled="True"
                  ItemClick="OnPhotoItemClicked"
                  SelectionMode="Single"
                  Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Border Background="{StaticResource HiloDefaultImageBrush}">
                            <Image Source="{Binding Thumbnail}" 
                                   Stretch="UniformToFill"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">
                                <Button AutomationProperties.AutomationId="SnapGroupTitle"
                                        Content="{Binding Title}"
                                        Style="{StaticResource HiloTextButtonStyle}"
                                        Command="{Binding ElementName=SnapItemListView, Path=DataContext.NavigateToPicturesCommand}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <!--<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" 
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemGridView" 
                                                       Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" 
                                                    Value="96,0,10,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>-->
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnapItemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <local:HiloPage.BottomAppBar>
        <AppBar x:Name="ImageViewBottomAppBar"
                AutomationProperties.AutomationId="ImageViewBottomAppBar"
                IsSticky="{Binding IsAppBarSticky}" 
                Visibility="{Binding IsAppBarEnabled, Mode=TwoWay, Converter={StaticResource BoolToVisConverter}}"
                Padding="10,0,10,0">
            <Grid>
                <StackPanel HorizontalAlignment="Left" 
                            Orientation="Horizontal">
                    <Button Command="{Binding RotateImageCommand}" 
                            Style="{StaticResource RotateAppBarButtonStyle}" 
                            Tag="Rotate" />
                    <Button Command="{Binding CropImageCommand}"
                            Style="{StaticResource CropAppBarButtonStyle}"
                            Tag="Crop" />
                </StackPanel>
            </Grid>
        </AppBar>
    </local:HiloPage.BottomAppBar>
</local:HiloPage>
