Hilo/RotateImageView.xaml

<!--
===============================================================================
 Microsoft patterns & practices
 Hilo Guidance
===============================================================================
 Copyright © Microsoft Corporation.  All rights reserved.
 This code released under the terms of the 
 Microsoft patterns & practices license (http://hilo.codeplex.com/license)
===============================================================================
-->
<local:HiloPage
    x:Class="Hilo.RotateImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hilo"
    xmlns:common="using:Hilo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=RotateImageVM}">

    <Page.Resources>
        <x:String x:Key="PageTitle">Rotate Picture</x:String>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid x:Name="ContentRoot" 
          Background="{StaticResource HiloPageBackgroundBrush}">

        <!-- Rotate Image -->
        <Grid x:Name="RotateImageGrid"
              Margin="50,50,50,110">
            <Image x:Name="Photo" 
                   AutomationProperties.AutomationId="ImageControl" 
                   HorizontalAlignment="Center"
                   ManipulationMode="Rotate"
                   Margin="{Binding ImageMargin}"
                   RenderTransformOrigin="0.5, 0.5"
                   Source="{Binding Photo.Image}"  
                   VerticalAlignment="Center">
                <Image.RenderTransform>
                    <RotateTransform 
                        x:Name="ImageRotateTransform"  
                        Angle="{Binding RotationAngle}" />
                </Image.RenderTransform>
            </Image>
            <ProgressRing IsActive="{Binding InProgress}" 
                          Foreground="{StaticResource HiloHighlightBrush}"
                          Height="60"
                          Width="60"/>
        </Grid>

        <Grid x:Name="SnappedRotateImageGrid"
              Margin="20,50,20,0"
              Visibility="Collapsed">
            <TextBlock x:Name="PageTitle"
                       x:Uid="RotateImagePageTitle"
                       Style="{StaticResource SnappedPageHeaderTextStyle}"
                       Text="{StaticResource PageTitle}"
                       VerticalAlignment="Top"/>
            <Image x:Name="SnappedPhoto" 
                   AutomationProperties.AutomationId="SnappedImageControl" 
                   HorizontalAlignment="Center"
                   RenderTransformOrigin="0.5,0.5"
                   Source="{Binding Photo.Image}" 
                   VerticalAlignment="Center">
                <Image.RenderTransform>
                    <RotateTransform x:Name="SnappedImageRotateTransform"
                                     Angle="{Binding RotationAngle}" />
                </Image.RenderTransform>
            </Image>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!--App Orientation States-->
            <VisualStateGroup x:Name="OrientationStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RotateButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RotateButtonPortrait"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CancelButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CancelButtonNoLabel"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SaveButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SaveButtonNoLabel"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RotateButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RotateButtonNoLabel"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CancelButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CancelButtonNoLabel"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SaveButton"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RotateImageGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedRotateImageGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <local:HiloPage.BottomAppBar>
        <AppBar x:Name="EditImageBottomAppBar" 
                AutomationProperties.AutomationId="RotateImageBottomAppBar"
                IsOpen="True"
                IsSticky="{Binding IsAppBarSticky}" 
                Padding="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" 
                            Orientation="Horizontal"
                            Grid.Column="0">
                    <Button x:Name="RotateButton" 
                            Command="{Binding RotateCommand}" 
                            Style="{StaticResource RotateAppBarButtonStyle}" 
                            Tag="Rotate" />
                    <Button x:Name="RotateButtonNoLabel" 
                            Command="{Binding ResumeRotateCommand}" 
                            Style="{StaticResource RotateAppBarButtonNoLabelStyle}" 
                            Tag="ResumeRotate"
                            ToolTipService.ToolTip="Resume Rotate"
                            Visibility="Collapsed" />
                    <Button x:Name="RotateButtonPortrait"
                            Command="{Binding RotateCommand}"
                            Style="{StaticResource RotateAppBarButtonNoLabelStyle}"
                            Tag="Rotate"
                            ToolTipService.ToolTip="Rotate Picture"
                            Visibility="Collapsed" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" 
                            Orientation="Horizontal"
                            Grid.Column="1">
                    <Button x:Name="CancelButton"
                            Command="{Binding CancelCommand}" 
                            Style="{StaticResource CancelAppBarButtonStyle}" 
                            Tag="Cancel" />
                    <Button x:Name="CancelButtonNoLabel"
                            Command="{Binding CancelCommand}"
                            Style="{StaticResource CancelAppBarButtonNoLabelStyle}"
                            Tag="Cancel"
                            ToolTipService.ToolTip="Cancel Rotation"
                            Visibility="Collapsed"/>
                    <Button x:Name="SaveButton"
                            Command="{Binding SaveCommand}" 
                            Style="{StaticResource AcceptAppBarButtonStyle}"
                            Tag="Save" />
                    <Button x:Name="SaveButtonNoLabel"
                            Command="{Binding SaveCommand}"
                            Style="{StaticResource AcceptAppBarButtonNoLabelStyle}"
                            Tag="Save"
                            ToolTipService.ToolTip="Accept Rotation"
                            Visibility="Collapsed" />
                </StackPanel>
            </Grid>
        </AppBar>
    </local:HiloPage.BottomAppBar>
</local:HiloPage>